{
  "expo": {
    "name": " game\\",
    "slug": "gameofwords",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "android": {
      "package": "com.yourcompany.gameofwords"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.gameofwords"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
   
  }
}